PORT=3000
MONGODB_URI="mongodb+srv://khaspapranav:vTZQaSRsWQKdcjOX@cluster0.mb5j5qw.mongodb.net/astra?retryWrites=true&w=majority&appName=Cluster0"
    JWT_SECRET="4a35594983148828089b677395ac0a2f"
    CLARIFIER_GEMINI_API_KEY="AIzaSyAj-k3Il2AScXWQa4E0qqR0-x1vNdgx-WE"
    CONFLICT_GEMINI_API_KEY="AIzaSyBQiICGQK6lbOBHVBAykOP3pqt-H9XqAP8"
VALIDATOR_GEMINI_API_KEY=
PRIORITIZER_GEMINI_API_KEY=